<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vnxZQX6nEeqmIfsBfoSg-A" id="_vnxZQH6nEeqmIfsBfoSg-A" label="title_ratings_tsv" purpose="title_ratings_tsv Staging Table" description="title_ratings_tsv Staging Table for IMDB Project" version="0.1" statusCode="" item="_vnxZQ36nEeqmIfsBfoSg-A" displayName="title_ratings_tsv">
    <author href="../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_voEUMH6nEeqmIfsBfoSg-A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_voEUMX6nEeqmIfsBfoSg-A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_voEUMn6nEeqmIfsBfoSg-A" key="created_date" value="2020-04-14T19:29:10.899-0400"/>
    <additionalProperties xmi:id="_voEUM36nEeqmIfsBfoSg-A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_voEUNH6nEeqmIfsBfoSg-A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_voEUNX6nEeqmIfsBfoSg-A" key="modified_date" value="2020-04-22T04:05:51.646-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vnxZQn6nEeqmIfsBfoSg-A" path="Staging_Tables/Basic_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_vnxZQ36nEeqmIfsBfoSg-A" property="_vnxZQX6nEeqmIfsBfoSg-A" state="_vnxZQn6nEeqmIfsBfoSg-A">
    <process href="title_ratings_tsv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
