<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BjK5wX6mEeqmIfsBfoSg-A" id="_BjK5wH6mEeqmIfsBfoSg-A" label="title_crew_tsv" purpose="title_crew_tsv Staging Table" description="title_crew_tsv Staging Table for IMDB Project" version="0.1" statusCode="" item="_BjK5w36mEeqmIfsBfoSg-A" displayName="title_crew_tsv">
    <author href="../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_BjnlsH6mEeqmIfsBfoSg-A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BjnlsX6mEeqmIfsBfoSg-A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Bjnlsn6mEeqmIfsBfoSg-A" key="created_date" value="2020-04-14T19:16:52.235-0400"/>
    <additionalProperties xmi:id="_Bjnls36mEeqmIfsBfoSg-A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BjnltH6mEeqmIfsBfoSg-A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BjnltX6mEeqmIfsBfoSg-A" key="modified_date" value="2020-04-22T04:03:15.166-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BjK5wn6mEeqmIfsBfoSg-A" path="Staging_Tables/Basic_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_BjK5w36mEeqmIfsBfoSg-A" property="_BjK5wX6mEeqmIfsBfoSg-A" state="_BjK5wn6mEeqmIfsBfoSg-A">
    <process href="title_crew_tsv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
