<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qoElEX6nEeqmIfsBfoSg-A" id="_qoElEH6nEeqmIfsBfoSg-A" label="title_principals_tsv" purpose="title_principals_tsv Staging Table" description="title_principals_tsv Staging Table for IMDB Project" version="0.1" statusCode="" item="_qoElE36nEeqmIfsBfoSg-A" displayName="title_principals_tsv">
    <author href="../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_qoXgAH6nEeqmIfsBfoSg-A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qoXgAX6nEeqmIfsBfoSg-A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qoXgAn6nEeqmIfsBfoSg-A" key="created_date" value="2020-04-14T19:28:37.376-0400"/>
    <additionalProperties xmi:id="_qoXgA36nEeqmIfsBfoSg-A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qoXgBH6nEeqmIfsBfoSg-A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qoXgBX6nEeqmIfsBfoSg-A" key="modified_date" value="2020-04-22T04:05:10.084-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qoElEn6nEeqmIfsBfoSg-A" path="Staging_Tables/Basic_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_qoElE36nEeqmIfsBfoSg-A" property="_qoElEX6nEeqmIfsBfoSg-A" state="_qoElEn6nEeqmIfsBfoSg-A">
    <process href="title_principals_tsv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
