<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AeLTSH84Eeqw-LAQERu7Qw" id="_AeLTQH84Eeqw-LAQERu7Qw" label="language_codes_iso_tsv" purpose="language_codes_iso Staging Table" description="language_codes_iso Staging Table for IMDB Project (Supplemental Table)" version="0.1" statusCode="" item="_AeLTSn84Eeqw-LAQERu7Qw" displayName="language_codes_iso_tsv">
    <author href="../../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_Aen_MH84Eeqw-LAQERu7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Aen_MX84Eeqw-LAQERu7Qw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Aen_Mn84Eeqw-LAQERu7Qw" key="created_date" value="2020-04-15T12:41:51.523-0400"/>
    <additionalProperties xmi:id="_Aen_M384Eeqw-LAQERu7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Aen_NH84Eeqw-LAQERu7Qw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Aen_NX84Eeqw-LAQERu7Qw" key="modified_date" value="2020-04-15T22:56:13.646-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AeLTSX84Eeqw-LAQERu7Qw" path="Staging_Tables/Supplemental_Tables"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AeLTSn84Eeqw-LAQERu7Qw" property="_AeLTSH84Eeqw-LAQERu7Qw" state="_AeLTSX84Eeqw-LAQERu7Qw">
    <connection href="language_codes_iso_tsv_0.1.item#_AeLTQX84Eeqw-LAQERu7Qw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
