<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nRzWUH93Eeqw-LAQERu7Qw" id="_nRyvQH93Eeqw-LAQERu7Qw" label="MovieLens_Ratings_csv" purpose="MovieLens_Ratings_csv Staging Table" description="MovieLens_Ratings_csv Staging Table for IMDB Project (Supplemental Table (Genome))" version="0.1" statusCode="" item="_nRzWUn93Eeqw-LAQERu7Qw" displayName="MovieLens_Ratings_csv">
    <author href="../../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_nSFDIH93Eeqw-LAQERu7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nSFDIX93Eeqw-LAQERu7Qw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nSFDIn93Eeqw-LAQERu7Qw" key="created_date" value="2020-04-15T20:17:10.226-0400"/>
    <additionalProperties xmi:id="_nSFDI393Eeqw-LAQERu7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nSFDJH93Eeqw-LAQERu7Qw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nSFDJX93Eeqw-LAQERu7Qw" key="modified_date" value="2020-04-22T04:11:12.638-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nRzWUX93Eeqw-LAQERu7Qw" path="Staging_Tables/Supplemental_Tables/Genome"/>
  <TalendProperties:ProcessItem xmi:id="_nRzWUn93Eeqw-LAQERu7Qw" property="_nRzWUH93Eeqw-LAQERu7Qw" state="_nRzWUX93Eeqw-LAQERu7Qw">
    <process href="MovieLens_Ratings_csv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
