<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xaI4QX93Eeqw-LAQERu7Qw" id="_xaI4QH93Eeqw-LAQERu7Qw" label="MovieLens_Tags_csv" purpose="MovieLens_Tags_csv Staging Table" description="MovieLens_Tags_csv Staging Table for IMDB Project (Supplemental Table (Genome))" version="0.1" statusCode="" item="_xaI4Q393Eeqw-LAQERu7Qw" displayName="MovieLens_Tags_csv">
    <author href="../../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_xaePcH93Eeqw-LAQERu7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xaePcX93Eeqw-LAQERu7Qw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xaePcn93Eeqw-LAQERu7Qw" key="created_date" value="2020-04-15T20:18:18.215-0400"/>
    <additionalProperties xmi:id="_xaePc393Eeqw-LAQERu7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xaePdH93Eeqw-LAQERu7Qw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xaePdX93Eeqw-LAQERu7Qw" key="modified_date" value="2020-04-22T04:10:36.855-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xaI4Qn93Eeqw-LAQERu7Qw" path="Staging_Tables/Supplemental_Tables/Genome"/>
  <TalendProperties:ProcessItem xmi:id="_xaI4Q393Eeqw-LAQERu7Qw" property="_xaI4QX93Eeqw-LAQERu7Qw" state="_xaI4Qn93Eeqw-LAQERu7Qw">
    <process href="MovieLens_Tags_csv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
