<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2b45w0tUEeqsLP815Ek7nw" id="_5WbYQEtUEeqsLP815Ek7nw" label="IMDB_Project_SSMS_JTDS" purpose="Connection to IMDB Database in SSMS" description="Connection to IMDB Database in SQL Server for the Project of IMDB" version="0.1" statusCode="" item="_2b45xUtUEeqsLP815Ek7nw" displayName="IMDB_Project_SSMS_JTDS">
    <author href="../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_2cA1kEtUEeqsLP815Ek7nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2cA1kUtUEeqsLP815Ek7nw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2cA1kktUEeqsLP815Ek7nw" key="created_date" value="2020-02-09T10:57:38.650-0500"/>
    <additionalProperties xmi:id="_2cA1k0tUEeqsLP815Ek7nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2cA1lEtUEeqsLP815Ek7nw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2cA1lUtUEeqsLP815Ek7nw" key="modified_date" value="2020-04-21T14:55:49.046-0400"/>
    <additionalProperties xmi:id="_3euYP0zzEeqoAvSjzZQoVw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_3euYQEzzEeqoAvSjzZQoVw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3euYQUzzEeqoAvSjzZQoVw" key="import_date" value="2020-04-14T11:21:17.353-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_liAbEH5jEeqmIfsBfoSg-A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_2b45xUtUEeqsLP815Ek7nw" property="_2b45w0tUEeqsLP815Ek7nw" state="_liAbEH5jEeqmIfsBfoSg-A" typeName="Microsoft SQL Server">
    <connection href="IMDB_Project_SSMS_JTDS_0.1.item#_5Wu6QEtUEeqsLP815Ek7nw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
