<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h6inoIRiEeqKDchvZl2lYg" id="_h6ZdsIRiEeqKDchvZl2lYg" label="Master_Job" purpose="Master_Job For IMDB Project" description="Loading all tables in a Master_Job For IMDB Project" version="0.1" statusCode="" item="_h6inooRiEeqKDchvZl2lYg" displayName="Master_Job">
    <author href="../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_h7u6cIRiEeqKDchvZl2lYg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h7u6cYRiEeqKDchvZl2lYg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_h7u6coRiEeqKDchvZl2lYg" key="created_date" value="2020-04-22T02:28:50.711-0400"/>
    <additionalProperties xmi:id="_h7u6c4RiEeqKDchvZl2lYg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h7u6dIRiEeqKDchvZl2lYg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_h7u6dYRiEeqKDchvZl2lYg" key="modified_date" value="2020-04-22T14:51:15.760-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h6inoYRiEeqKDchvZl2lYg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_h6inooRiEeqKDchvZl2lYg" property="_h6inoIRiEeqKDchvZl2lYg" state="_h6inoYRiEeqKDchvZl2lYg">
    <process href="Master_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
