<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rY2YIX9fEeqw-LAQERu7Qw" id="_p3t1MH9iEeqw-LAQERu7Qw" label="Franchises_List_tsv" purpose="Franchises_List_tsv Staging Table" description="Franchises_List_tsv Staging Table for IMDB Project (Supplemental Tables)" version="0.1" statusCode="" item="_rY2YI39fEeqw-LAQERu7Qw" displayName="Franchises_List_tsv">
    <author href="../../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_rZJTEH9fEeqw-LAQERu7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rZJTEX9fEeqw-LAQERu7Qw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rZJTEn9fEeqw-LAQERu7Qw" key="created_date" value="2020-04-15T17:47:08.210-0400"/>
    <additionalProperties xmi:id="_rZJTE39fEeqw-LAQERu7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rZJTFH9fEeqw-LAQERu7Qw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rZJTFX9fEeqw-LAQERu7Qw" key="modified_date" value="2020-04-22T04:15:47.759-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p3t1MX9iEeqw-LAQERu7Qw" path="Staging_Tables/Supplemental_Tables/Franchise"/>
  <TalendProperties:ProcessItem xmi:id="_rY2YI39fEeqw-LAQERu7Qw" property="_rY2YIX9fEeqw-LAQERu7Qw" state="_p3t1MX9iEeqw-LAQERu7Qw">
    <process href="Franchises_List_tsv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
