<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TaYxuX9QEeqw-LAQERu7Qw" id="_pFLycIDKEeqaIYZ18btbGA" label="17_Franchise_The_Hunger_Games_tsv" purpose="Franchise_The_Hunger_Games_tsv Staging Table" description="Franchise_The_Hunger_Games_tsv Staging Table for IMDB Project (Supplemental Table)" version="0.1" statusCode="" item="_TaYxu39QEeqw-LAQERu7Qw" displayName="17_Franchise_The_Hunger_Games_tsv">
    <author href="../../../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_TarsoH9QEeqw-LAQERu7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TarsoX9QEeqw-LAQERu7Qw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Tarson9QEeqw-LAQERu7Qw" key="created_date" value="2020-04-17T12:44:01.719-0400"/>
    <additionalProperties xmi:id="_Tarso39QEeqw-LAQERu7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TarspH9QEeqw-LAQERu7Qw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TarspX9QEeqw-LAQERu7Qw" key="modified_date" value="2020-04-17T12:44:44.822-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pFLycYDKEeqaIYZ18btbGA" path="Staging_Tables/Supplemental_Tables/Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TaYxu39QEeqw-LAQERu7Qw" property="_TaYxuX9QEeqw-LAQERu7Qw" state="_pFLycYDKEeqaIYZ18btbGA">
    <connection href="17_Franchise_The_Hunger_Games_tsv_0.1.item#_pF7ZUIDKEeqaIYZ18btbGA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
