<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TaYxuX9QEeqw-LAQERu7Qw" id="_mQoLUIB2EeqvWqcsglweLA" label="2_Franchise_Star_Wars_tsv" purpose="Franchise_Star_Wars_tsv Staging Table" description="Franchise_Star_Wars_tsv Staging Table for IMDB Project (Supplemental Table)" version="0.1" statusCode="" item="_TaYxu39QEeqw-LAQERu7Qw" displayName="2_Franchise_Star_Wars_tsv">
    <author href="../../../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_TarsoH9QEeqw-LAQERu7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TarsoX9QEeqw-LAQERu7Qw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Tarson9QEeqw-LAQERu7Qw" key="created_date" value="2020-04-17T02:42:25.077-0400"/>
    <additionalProperties xmi:id="_Tarso39QEeqw-LAQERu7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TarspH9QEeqw-LAQERu7Qw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TarspX9QEeqw-LAQERu7Qw" key="modified_date" value="2020-04-17T02:50:02.280-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mQzxgIB2EeqvWqcsglweLA" path="Staging_Tables/Supplemental_Tables/Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TaYxu39QEeqw-LAQERu7Qw" property="_TaYxuX9QEeqw-LAQERu7Qw" state="_mQzxgIB2EeqvWqcsglweLA">
    <connection href="2_Franchise_Star_Wars_tsv_0.1.item#_mRdRwIB2EeqvWqcsglweLA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
