<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WPZczIENEeq_AJXGKQ_jiQ" id="_WPZcwIENEeq_AJXGKQ_jiQ" label="Domestic_Box_Office_Franchises_tsv" purpose="Domestic_Box_Office_Franchises_tsv Staging Tables" description="Domestic_Box_Office_Franchises_tsv Staging Table for IMDB Project (Supplemental Tables)" version="0.1" statusCode="" item="_WPZczoENEeq_AJXGKQ_jiQ" displayName="Domestic_Box_Office_Franchises_tsv">
    <author href="../../../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_WPuz8IENEeq_AJXGKQ_jiQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WPuz8YENEeq_AJXGKQ_jiQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WPvbAIENEeq_AJXGKQ_jiQ" key="created_date" value="2020-04-17T20:41:31.567-0400"/>
    <additionalProperties xmi:id="_WPvbAYENEeq_AJXGKQ_jiQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WPvbAoENEeq_AJXGKQ_jiQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WPvbA4ENEeq_AJXGKQ_jiQ" key="modified_date" value="2020-04-17T21:03:06.587-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WPZczYENEeq_AJXGKQ_jiQ" path="Staging_Tables/Supplemental_Tables/The_Numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WPZczoENEeq_AJXGKQ_jiQ" property="_WPZczIENEeq_AJXGKQ_jiQ" state="_WPZczYENEeq_AJXGKQ_jiQ">
    <connection href="Domestic_Box_Office_Franchises_tsv_0.1.item#_WPZcwYENEeq_AJXGKQ_jiQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
