<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ACNUIEREeq_AJXGKQ_jiQ" id="_5ABmQIEREeq_AJXGKQ_jiQ" label="Domestic_Box_Office_MCU_tsv" purpose="Domestic_Box_Office_MCU_tsv Staging Table" description="Domestic_Box_Office_MCU_tsv Staging Table for IMDB Project (Supplemental Table)" version="0.1" statusCode="" item="_5ACNUoEREeq_AJXGKQ_jiQ" displayName="Domestic_Box_Office_MCU_tsv">
    <author href="../../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_5ATTEIEREeq_AJXGKQ_jiQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5ATTEYEREeq_AJXGKQ_jiQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5ATTEoEREeq_AJXGKQ_jiQ" key="created_date" value="2020-04-17T21:14:02.817-0400"/>
    <additionalProperties xmi:id="_5ATTE4EREeq_AJXGKQ_jiQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5ATTFIEREeq_AJXGKQ_jiQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5ATTFYEREeq_AJXGKQ_jiQ" key="modified_date" value="2020-04-22T04:08:40.344-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ACNUYEREeq_AJXGKQ_jiQ" path="/Staging_Tables/Supplemental_Tables/The_Numbers"/>
  <TalendProperties:ProcessItem xmi:id="_5ACNUoEREeq_AJXGKQ_jiQ" property="_5ACNUIEREeq_AJXGKQ_jiQ" state="_5ACNUYEREeq_AJXGKQ_jiQ">
    <process href="Domestic_Box_Office_MCU_tsv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
