<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3vh7QIMgEeqTTYC5GSpINQ" id="_3vgGEIMgEeqTTYC5GSpINQ" label="dim_title_principals_and_dim_job_category" purpose="Loading dim_title_principals_and_dim_job_category" description="Loading dim_title_principals_and_dim_job_category Dimensions for IMDB Project" version="0.1" statusCode="" item="_3vh7QoMgEeqTTYC5GSpINQ" displayName="dim_title_principals_and_dim_job_category">
    <author href="../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_3wDfsIMgEeqTTYC5GSpINQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3wDfsYMgEeqTTYC5GSpINQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3wDfsoMgEeqTTYC5GSpINQ" key="created_date" value="2020-04-20T12:06:19.179-0400"/>
    <additionalProperties xmi:id="_3wDfs4MgEeqTTYC5GSpINQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3wDftIMgEeqTTYC5GSpINQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3wDftYMgEeqTTYC5GSpINQ" key="modified_date" value="2020-04-22T10:31:44.639-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3vh7QYMgEeqTTYC5GSpINQ" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_3vh7QoMgEeqTTYC5GSpINQ" property="_3vh7QIMgEeqTTYC5GSpINQ" state="_3vh7QYMgEeqTTYC5GSpINQ">
    <process href="dim_title_principals_and_dim_job_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
