<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_niFoQYKcEeqlEIrW2WV1kw" id="_niFoQIKcEeqlEIrW2WV1kw" label="dim_title_basics" purpose="Loading dim_title_basics" description="Loading dim_title_basics Dimension for the IMDB Project" version="0.1" statusCode="" item="_niGPUIKcEeqlEIrW2WV1kw" displayName="dim_title_basics">
    <author href="../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_niiUMIKcEeqlEIrW2WV1kw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_niiUMYKcEeqlEIrW2WV1kw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_niiUMoKcEeqlEIrW2WV1kw" key="created_date" value="2020-04-19T20:19:36.819-0400"/>
    <additionalProperties xmi:id="_niiUM4KcEeqlEIrW2WV1kw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_niiUNIKcEeqlEIrW2WV1kw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_niiUNYKcEeqlEIrW2WV1kw" key="modified_date" value="2020-04-22T05:33:04.530-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_niFoQoKcEeqlEIrW2WV1kw" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_niGPUIKcEeqlEIrW2WV1kw" property="_niFoQYKcEeqlEIrW2WV1kw" state="_niFoQoKcEeqlEIrW2WV1kw">
    <process href="dim_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
