<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jlAXkYKwEeqJI4zvHyzIAA" id="_jlAXkIKwEeqJI4zvHyzIAA" label="dim_title_akas" version="0.1" statusCode="" item="_jlAXk4KwEeqJI4zvHyzIAA" displayName="dim_title_akas">
    <author href="../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_jlUgoIKwEeqJI4zvHyzIAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jlUgoYKwEeqJI4zvHyzIAA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jlUgooKwEeqJI4zvHyzIAA" key="created_date" value="2020-04-19T22:42:20.202-0400"/>
    <additionalProperties xmi:id="_jlUgo4KwEeqJI4zvHyzIAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jlUgpIKwEeqJI4zvHyzIAA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jlUgpYKwEeqJI4zvHyzIAA" key="modified_date" value="2020-04-22T06:42:29.683-0400"/>
    <additionalProperties xmi:id="_PaEqIILCEeqlEIrW2WV1kw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PaEqIYLCEeqlEIrW2WV1kw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PaEqIoLCEeqlEIrW2WV1kw" key="import_date" value="2020-04-20T00:48:55.746-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PgaisILCEeqlEIrW2WV1kw" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_jlAXk4KwEeqJI4zvHyzIAA" property="_jlAXkYKwEeqJI4zvHyzIAA" state="_PgaisILCEeqlEIrW2WV1kw">
    <process href="dim_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
