<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uo6foIKYEeqlEIrW2WV1kw" id="_Uoyj0IKYEeqlEIrW2WV1kw" label="dim_name_basics" purpose="Loading dim_name_basics" description="Loading dim_name_basics dimension for IMDB Project" version="0.1" statusCode="" item="_Uo6fooKYEeqlEIrW2WV1kw" displayName="dim_name_basics">
    <author href="../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_UpThMIKYEeqlEIrW2WV1kw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UpThMYKYEeqlEIrW2WV1kw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UpThMoKYEeqlEIrW2WV1kw" key="created_date" value="2020-04-19T19:48:52.034-0400"/>
    <additionalProperties xmi:id="_UpThM4KYEeqlEIrW2WV1kw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UpThNIKYEeqlEIrW2WV1kw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UpThNYKYEeqlEIrW2WV1kw" key="modified_date" value="2020-04-22T05:37:14.476-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uo6foYKYEeqlEIrW2WV1kw" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_Uo6fooKYEeqlEIrW2WV1kw" property="_Uo6foIKYEeqlEIrW2WV1kw" state="_Uo6foYKYEeqlEIrW2WV1kw">
    <process href="dim_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
