<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jNlwYIKgEeqlEIrW2WV1kw" id="_jNlJUIKgEeqlEIrW2WV1kw" label="dim_imdb_brand_and_dim_imdb_Franchise" purpose="Loading dim_imdb_brand and dim_imdb_Franchise" description="Loading dim_imdb_brand and dim_imdb_Franchise Dimensions for IMDB Project" version="0.1" statusCode="" item="_jNlwYoKgEeqlEIrW2WV1kw" displayName="dim_imdb_brand_and_dim_imdb_Franchise">
    <author href="../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_jNzy0IKgEeqlEIrW2WV1kw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jNzy0YKgEeqlEIrW2WV1kw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jNzy0oKgEeqlEIrW2WV1kw" key="created_date" value="2020-04-19T20:47:45.789-0400"/>
    <additionalProperties xmi:id="_jNzy04KgEeqlEIrW2WV1kw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jNzy1IKgEeqlEIrW2WV1kw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jNzy1YKgEeqlEIrW2WV1kw" key="modified_date" value="2020-04-22T05:28:05.219-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jNlwYYKgEeqlEIrW2WV1kw" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_jNlwYoKgEeqlEIrW2WV1kw" property="_jNlwYIKgEeqlEIrW2WV1kw" state="_jNlwYYKgEeqlEIrW2WV1kw">
    <process href="dim_imdb_brand_and_dim_imdb_Franchise_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
