<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LJF1QIQDEeqomvBPDGB53w" id="_LI8rUIQDEeqomvBPDGB53w" label="dim_imdb_genres_ml_rejects" purpose="Loading dim_imdb_genres_ml_rejects" description="Loading dim_imdb_genres_ml_rejects Dimension for IMDB Project" version="0.1" statusCode="" item="_LJF1QoQDEeqomvBPDGB53w" displayName="dim_imdb_genres_ml_rejects">
    <author href="../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_LJihMIQDEeqomvBPDGB53w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LJihMYQDEeqomvBPDGB53w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LJihMoQDEeqomvBPDGB53w" key="created_date" value="2020-04-21T15:06:15.619-0400"/>
    <additionalProperties xmi:id="_LJihM4QDEeqomvBPDGB53w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LJihNIQDEeqomvBPDGB53w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LJihNYQDEeqomvBPDGB53w" key="modified_date" value="2020-04-22T14:51:13.791-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LJF1QYQDEeqomvBPDGB53w" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_LJF1QoQDEeqomvBPDGB53w" property="_LJF1QIQDEeqomvBPDGB53w" state="_LJF1QYQDEeqomvBPDGB53w">
    <process href="dim_imdb_genres_ml_rejects_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
