<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6yeQMIMSEeqCnp-UvATY7g" id="_6yXigIMSEeqCnp-UvATY7g" label="dim_directors_and_rejects" purpose="Loading dim_directors_and_rejects" description="Loading dim_directors and rejects Dimension for IMDB Project" version="0.1" statusCode="" item="_6yeQMoMSEeqCnp-UvATY7g" displayName="dim_directors_and_rejects">
    <author href="../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_6zSvkIMSEeqCnp-UvATY7g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6zSvkYMSEeqCnp-UvATY7g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6zSvkoMSEeqCnp-UvATY7g" key="created_date" value="2020-04-20T10:26:26.697-0400"/>
    <additionalProperties xmi:id="_6zSvk4MSEeqCnp-UvATY7g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6zSvlIMSEeqCnp-UvATY7g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6zSvlYMSEeqCnp-UvATY7g" key="modified_date" value="2020-04-22T05:22:41.479-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6yeQMYMSEeqCnp-UvATY7g" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_6yeQMoMSEeqCnp-UvATY7g" property="_6yeQMIMSEeqCnp-UvATY7g" state="_6yeQMYMSEeqCnp-UvATY7g">
    <process href="dim_directors_and_rejects_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
