<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ClBgwIK2EeqlEIrW2WV1kw" id="_ClA5sIK2EeqlEIrW2WV1kw" label="dim_imdb_name_basics_knownForTitles" purpose="Loading dim_imdb_name_basics_knownForTitles" description="Loading Dimension dim_imdb_name_basics_knownForTitles for IMDB Project" version="0.1" statusCode="" item="_ClBgwoK2EeqlEIrW2WV1kw" displayName="dim_imdb_name_basics_knownForTitles">
    <author href="../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_CleMsIK2EeqlEIrW2WV1kw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CleMsYK2EeqlEIrW2WV1kw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CleMsoK2EeqlEIrW2WV1kw" key="created_date" value="2020-04-19T23:21:35.739-0400"/>
    <additionalProperties xmi:id="_CleMs4K2EeqlEIrW2WV1kw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CleMtIK2EeqlEIrW2WV1kw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ClezwIK2EeqlEIrW2WV1kw" key="modified_date" value="2020-04-22T10:24:14.746-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ClBgwYK2EeqlEIrW2WV1kw" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_ClBgwoK2EeqlEIrW2WV1kw" property="_ClBgwIK2EeqlEIrW2WV1kw" state="_ClBgwYK2EeqlEIrW2WV1kw">
    <process href="dim_imdb_name_basics_knownForTitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
