<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W1Y8QYKuEeqJI4zvHyzIAA" id="_W1Y8QIKuEeqJI4zvHyzIAA" label="dim_iso_country_and_dim_iso_language" purpose="Loading dim_iso_country and dim_iso_language" description="Loading dim_iso_country and dim_iso_language Dimension for IMDB Project" version="0.1" statusCode="" item="_W1Y8Q4KuEeqJI4zvHyzIAA" displayName="dim_iso_country_and_dim_iso_language">
    <author href="../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_W1x90IKuEeqJI4zvHyzIAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_W1x90YKuEeqJI4zvHyzIAA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_W1x90oKuEeqJI4zvHyzIAA" key="created_date" value="2020-04-19T22:26:35.693-0400"/>
    <additionalProperties xmi:id="_W1x904KuEeqJI4zvHyzIAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_W1x91IKuEeqJI4zvHyzIAA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_W1x91YKuEeqJI4zvHyzIAA" key="modified_date" value="2020-04-22T05:37:46.487-0400"/>
    <additionalProperties xmi:id="_PaEqKYLCEeqlEIrW2WV1kw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PaEqKoLCEeqlEIrW2WV1kw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PaEqK4LCEeqlEIrW2WV1kw" key="import_date" value="2020-04-20T00:48:55.746-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PabPcILCEeqlEIrW2WV1kw" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_W1Y8Q4KuEeqJI4zvHyzIAA" property="_W1Y8QYKuEeqJI4zvHyzIAA" state="_PabPcILCEeqlEIrW2WV1kw">
    <process href="dim_iso_country_and_dim_iso_language_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
