<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p3fUF39UEeqw-LAQERu7Qw" id="_p3fUEH9UEeqw-LAQERu7Qw" label="MovieLens_Links_csv" purpose="MovieLens_Links_csv Staging Tables" description="MovieLens_Links_csv Staging Table for IMDB Project (Supplemental Tables (Genome))" version="0.1" statusCode="" item="_p3fUGX9UEeqw-LAQERu7Qw" displayName="MovieLens_Links_csv">
    <author href="../../../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_p3yPAH9UEeqw-LAQERu7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p3yPAX9UEeqw-LAQERu7Qw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_p3yPAn9UEeqw-LAQERu7Qw" key="created_date" value="2020-04-15T16:06:55.216-0400"/>
    <additionalProperties xmi:id="_p3yPA39UEeqw-LAQERu7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p3yPBH9UEeqw-LAQERu7Qw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_p3yPBX9UEeqw-LAQERu7Qw" key="modified_date" value="2020-04-15T22:56:13.685-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p3fUGH9UEeqw-LAQERu7Qw" path="Staging_Tables/Supplemental_Tables/Genome"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_p3fUGX9UEeqw-LAQERu7Qw" property="_p3fUF39UEeqw-LAQERu7Qw" state="_p3fUGH9UEeqw-LAQERu7Qw">
    <connection href="MovieLens_Links_csv_0.1.item#_p3fUEX9UEeqw-LAQERu7Qw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
