<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y3ccOH9VEeqw-LAQERu7Qw" id="_y3ccMH9VEeqw-LAQERu7Qw" label="MovieLens_Ratings_csv" purpose="MovieLens_Ratings_csv Staging Table" description="MovieLens_Ratings_csv Staging Table for IMDB Project (Supplemental Tables (Genome))" version="0.1" statusCode="" item="_y3ccOn9VEeqw-LAQERu7Qw" displayName="MovieLens_Ratings_csv">
    <author href="../../../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_y3v-MH9VEeqw-LAQERu7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y3v-MX9VEeqw-LAQERu7Qw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_y3v-Mn9VEeqw-LAQERu7Qw" key="created_date" value="2020-04-15T16:15:05.107-0400"/>
    <additionalProperties xmi:id="_y3v-M39VEeqw-LAQERu7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y3v-NH9VEeqw-LAQERu7Qw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_y3v-NX9VEeqw-LAQERu7Qw" key="modified_date" value="2020-04-15T22:56:13.700-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y3ccOX9VEeqw-LAQERu7Qw" path="Staging_Tables/Supplemental_Tables/Genome"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_y3ccOn9VEeqw-LAQERu7Qw" property="_y3ccOH9VEeqw-LAQERu7Qw" state="_y3ccOX9VEeqw-LAQERu7Qw">
    <connection href="MovieLens_Ratings_csv_0.1.item#_y3ccMX9VEeqw-LAQERu7Qw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
