<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n6Fv-X5nEeqmIfsBfoSg-A" id="_4-IqUH5oEeqmIfsBfoSg-A" label="title_basics_tsv" purpose="Connection to title.basics.tsv" description="Connection to title.basics.tsv for the IMDB Project" version="0.1" statusCode="" item="_n6Fv-35nEeqmIfsBfoSg-A" displayName="title.basics.tsv">
    <author href="../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_n6mtUH5nEeqmIfsBfoSg-A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n6mtUX5nEeqmIfsBfoSg-A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n6mtUn5nEeqmIfsBfoSg-A" key="created_date" value="2020-04-14T11:59:15.386-0400"/>
    <additionalProperties xmi:id="_n6mtU35nEeqmIfsBfoSg-A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n6mtVH5nEeqmIfsBfoSg-A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n6mtVX5nEeqmIfsBfoSg-A" key="modified_date" value="2020-04-17T19:14:46.633-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4-Ow8H5oEeqmIfsBfoSg-A" path="Staging_Tables/Basic_Tables"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_n6Fv-35nEeqmIfsBfoSg-A" property="_n6Fv-X5nEeqmIfsBfoSg-A" state="_4-Ow8H5oEeqmIfsBfoSg-A">
    <connection href="title_basics_tsv_0.1.item#_4_mC4H5oEeqmIfsBfoSg-A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
