<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n6Fv-X5nEeqmIfsBfoSg-A" id="_3me-EH5sEeqmIfsBfoSg-A" label="title_episode_tsv" purpose="Connection to title.episode.tsv" description="Connection to title.episode.tsv for the IMDB Project" version="0.1" statusCode="" item="_n6Fv-35nEeqmIfsBfoSg-A" displayName="title.episode.tsv">
    <author href="../../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_n6mtUH5nEeqmIfsBfoSg-A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n6mtUX5nEeqmIfsBfoSg-A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n6mtUn5nEeqmIfsBfoSg-A" key="created_date" value="2020-04-14T12:27:44.222-0400"/>
    <additionalProperties xmi:id="_n6mtU35nEeqmIfsBfoSg-A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n6mtVH5nEeqmIfsBfoSg-A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n6mtVX5nEeqmIfsBfoSg-A" key="modified_date" value="2020-04-15T22:56:09.717-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3mj2kH5sEeqmIfsBfoSg-A" path="Staging_Tables/Basic_Tables"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_n6Fv-35nEeqmIfsBfoSg-A" property="_n6Fv-X5nEeqmIfsBfoSg-A" state="_3mj2kH5sEeqmIfsBfoSg-A">
    <connection href="title_episode_tsv_0.1.item#_3o1ugH5sEeqmIfsBfoSg-A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
