<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4kfcoYOJEeqPPZJFwknYkg" id="_4kfcoIOJEeqPPZJFwknYkg" label="fct_imdb_franchise_gross_and_franchise_list" purpose="Loading fct_imdb_franchise_gross_and_franchise_list" description="Loading fct_imdb_franchise_gross_and_franchise_list Facts for IMDB Project" version="0.1" statusCode="" item="_4kfco4OJEeqPPZJFwknYkg" displayName="fct_imdb_franchise_gross_and_franchise_list">
    <author href="../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_4ky-oIOJEeqPPZJFwknYkg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4ky-oYOJEeqPPZJFwknYkg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4ky-ooOJEeqPPZJFwknYkg" key="created_date" value="2020-04-21T00:38:01.866-0400"/>
    <additionalProperties xmi:id="_4ky-o4OJEeqPPZJFwknYkg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4ky-pIOJEeqPPZJFwknYkg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4ky-pYOJEeqPPZJFwknYkg" key="modified_date" value="2020-04-22T05:43:55.088-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4kfcooOJEeqPPZJFwknYkg" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_4kfco4OJEeqPPZJFwknYkg" property="_4kfcoYOJEeqPPZJFwknYkg" state="_4kfcooOJEeqPPZJFwknYkg">
    <process href="fct_imdb_franchise_gross_and_franchise_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
