<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wUD5gYNzEeqTTYC5GSpINQ" id="_wUD5gINzEeqTTYC5GSpINQ" label="fct_numbers_franchise_movies_box_office" purpose="Loading fct_numbers_franchise_movies_box_office" description="Loading fct_numbers_franchise_movies_box_office Fact for IMDB Project" version="0.1" statusCode="" item="_wUD5g4NzEeqTTYC5GSpINQ" displayName="fct_numbers_franchise_movies_box_office">
    <author href="../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_wUpvYINzEeqTTYC5GSpINQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wUpvYYNzEeqTTYC5GSpINQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wUpvYoNzEeqTTYC5GSpINQ" key="created_date" value="2020-04-20T21:59:37.558-0400"/>
    <additionalProperties xmi:id="_wUpvY4NzEeqTTYC5GSpINQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wUpvZINzEeqTTYC5GSpINQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wUpvZYNzEeqTTYC5GSpINQ" key="modified_date" value="2020-04-22T05:46:01.594-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wUD5goNzEeqTTYC5GSpINQ" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_wUD5g4NzEeqTTYC5GSpINQ" property="_wUD5gYNzEeqTTYC5GSpINQ" state="_wUD5goNzEeqTTYC5GSpINQ">
    <process href="fct_numbers_franchise_movies_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
