<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aWJp0YNJEeqTTYC5GSpINQ" id="_aWJp0INJEeqTTYC5GSpINQ" label="fct_ml_genome_tags" purpose="Loading fct_ml_genome_tags" description="Loading fct_ml_genome_tags Fact for IMDB Project" version="0.1" statusCode="" item="_aWJp04NJEeqTTYC5GSpINQ" displayName="fct_ml_genome_tags">
    <author href="../../talend.project#_wlA84X5gEeqmIfsBfoSg-A"/>
    <additionalProperties xmi:id="_aWTa0INJEeqTTYC5GSpINQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aWTa0YNJEeqTTYC5GSpINQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aWTa0oNJEeqTTYC5GSpINQ" key="created_date" value="2020-04-20T16:56:31.229-0400"/>
    <additionalProperties xmi:id="_aWTa04NJEeqTTYC5GSpINQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aWTa1INJEeqTTYC5GSpINQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aWTa1YNJEeqTTYC5GSpINQ" key="modified_date" value="2020-04-22T05:41:26.395-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aWJp0oNJEeqTTYC5GSpINQ" path="Facts"/>
  <TalendProperties:ProcessItem xmi:id="_aWJp04NJEeqTTYC5GSpINQ" property="_aWJp0YNJEeqTTYC5GSpINQ" state="_aWJp0oNJEeqTTYC5GSpINQ">
    <process href="fct_ml_genome_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
